@Prefix def: <http://data.cyi.ac.cy/ns/def/global/> .
@Prefix camera: <http://data.cyi.ac.cy/ns/hardware/camera/> .
@Prefix lens: <http://data.cyi.ac.cy/ns/hardware/lens/> .
@Prefix focalLength: <http://data.cyi.ac.cy/ns/dimension/focallength/> .
@Prefix resolution: <http://data.cyi.ac.cy/ns/dimension/resolution/> .
@Prefix dimensionType: <http://data.cyi.ac.cy/ns/dimension/type/> .
@Prefix dimensionValue: <http://data.cyi.ac.cy/ns/dimension/value/> .
@Prefix dimensionUnit: <http://data.cyi.ac.cy/ns/dimension/unit/> .
@Prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@Prefix dc: <http://purl.org/dc/terms/> .
@Prefix dce: <http://purl.org/dc/elements/1.1/> .
@Prefix dcmi: <http://purl.org/dc/dcmitype/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .



#---------------------------------------#
# Cameras ------------------------------#
#---------------------------------------#


<http://data.cyi.ac.cy/ns/graphs/cameras/i001> {
    camera:i001 a def:CYICamera;
                dc:identifier "001";
                dc:title "Canon EOS 600D";
                def:serialNumber "163066094557";
                def:cameraResolution resolution:i18mpx .
}

<http://data.cyi.ac.cy/ns/graphs/cameras/i002> {
    camera:i002 a def:CYICamera;
                dc:identifier "002";
                dc:title "Nikon D3x";
                def:serialNumber "5008907";
                def:cameraResolution resolution:i24-5mpx . 
                #"-" = "." 
}



#--------------------------------------#
# Lenses ------------------------------#
#--------------------------------------#

<http://data.cyi.ac.cy/ns/graphs/lenses/i001> {
    lens:i001 a def:CYIFixedLens;
              dc:identifier "001";
              dc:title "Canon EF35mm f/2";
              def:focalLength focalLength:i35mm;
              def:serialNumber "310462".        
}

<http://data.cyi.ac.cy/ns/graphs/lenses/i002> {
    lens:i002 a def:CYIFixedLens;
              dc:identifier "002";
              dc:title "Canon EF20mm f/2.8 USM";
              def:focalLength focalLength:i20mm;
              def:serialNumber "85480133".    
}

<http://data.cyi.ac.cy/ns/graphs/lenses/i004> {
    lens:i004 a def:CYIFixedLens;
              dc:identifier "004";
              dc:title "Nikon 24mm PC-E Lens";
              def:focalLength focalLength:i24mm;
              def:serialNumber "206932".    
}

<http://data.cyi.ac.cy/ns/graphs/lenses/i005> {
    lens:i005 a def:CYIFixedLens;
              dc:identifier "005";
              dc:title "Nikon 105mm Micro Lens";
              def:focalLength focalLength:i105mm;
              def:serialNumber "352524".    
}

<http://data.cyi.ac.cy/ns/graphs/lenses/i003 {
    lens:i003 a def:CYIZoomLens;
              dc:identifier "003";
              dc:title "Nikon 70-200 2.8 Lens";
              def:serialNumber "367439".
              def:focalLength focalLength:i70mm200mm .
}






