@Prefix def: <http://data.cyi.ac.cy/ns/def/global/> .
@Prefix person: <http://data.cyi.ac.cy/ns/person/> .
@Prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@Prefix dc: <http://purl.org/dc/terms/> .
@Prefix dce: <http://purl.org/dc/elements/1.1/> .
@Prefix dcmi: <http://purl.org/dc/dcmitype/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .


#----------------------------------------#
# People --------------------------------#
#----------------------------------------#

<http://data.cyi.ac.cy/ns/graphs/person/i001> {
    person:i001 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Kyriaki Yiakoupi";
                rdfs:label "Kyriaki Yiakoupi";
                dc:identifier "001";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/97-kyriaki-yiakoupi.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i002> {
    person:i002 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Georgios Artopoulos";
                rdfs:label "Georgios Artopoulos";
                dc:identifier "002";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/160-george-artopoulos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i003> {
    person:i003 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Eleni Athanasiou";
                rdfs:label "Eleni Athanasiou";
                dc:identifier "003";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/171-eleni-athanasiou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i004> {
    person:i004 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Nikolas Bakirtzis";
                rdfs:label "Nikolas Bakirtzis";
                dc:identifier "004";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/79-nikolas-bakirtzis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i005> {
    person:i005 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Elena Christophorou";
                rdfs:label "Elena Christophorou";
                dc:identifier "005";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/80-elena-christophorou.html> .
}
<http://data.cyi.ac.cy/ns/graphs/person/i006> {
    person:i006 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Uros Damnjanovic";
                rdfs:label "Uros Damnjanovic";
                dc:identifier "006";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/81-uros-damnjanovic.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i007> {
    person:i007 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Svetlana Gasanova";
                rdfs:label "Svetlana Gasanova";
                dc:identifier "007";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/232-Svetlana-Gasanova.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i008> {
    person:i008 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Ropertos Georgiou";
                rdfs:label "Ropertos Georgiou";
                dc:identifier "008";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/82-ropertos-georgiou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i009> {
    person:i009 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Susan Hazan";
                rdfs:label "Susan Hazan";
                dc:identifier "009";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/83-susan-hazan.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i010> {
    person:i010 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Sorin Hermon";
                rdfs:label "Sorin Hermon";
                dc:identifier "010";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/84-sorin-hermon.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i011> {
    person:i011 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Giancarlo Iannone";
                rdfs:label "Giancarlo Iannone";
                dc:identifier "011";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/85-giancarlo-iannone.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i012> {
    person:i012 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Loukas Kalisperis";
                rdfs:label "Loukas Kalisperis";
                dc:identifier "012";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/86-loukas-kalisperis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i013> {
    person:i013 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Alexia Kolosova";
                rdfs:label "Alexia Kolosova";
                dc:identifier "013";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/170-alexia-kolosova.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i04> {
    person:i014 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Danai Konstantinidou";
                rdfs:label "Danai Konstantinidou";
                dc:identifier "014";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/168-danai-konstantinidou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i015> {
    person:i015 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Koumenides";
                rdfs:label "Christos Koumenides";
                dc:identifier "015";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/227-christos-koumenides.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i016> {
    person:i016 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Niki Kyriacou";
                rdfs:label "Niki Kyriacou";
                dc:identifier "016";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/87-niki-kyriacou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i017> {
    person:i017 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Panayiotis Kyriacou";
                rdfs:label "Panayiotis Kyriacou";
                dc:identifier "017";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/173-panayiotis-kyriacou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i018> {
    person:i018 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marisa Lau";
                rdfs:label "Marisa Lau";
                dc:identifier "018";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/202-marisa-lau.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i019> {
    person:i019 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Kirsi Lorentz";
                rdfs:label "Kirsi Lorentz";
                dc:identifier "019";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/88-kirsi-lorentz.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i020> {
    person:i020 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Evi Margaritis";
                rdfs:label "Evi Margaritis";
                dc:identifier "020";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/161-Evi-Margaritis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i021> {
    person:i021 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Vera Moitinho";
                rdfs:label "Vera Moitinho";
                dc:identifier "021";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/234-vera-moitinho.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i022> {
    person:i022 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Franco Niccolucci";
                rdfs:label "Franco Niccolucci";
                dc:identifier "022";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/92-franco-niccolucci.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i023> {
    person:i023 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Denis Pitzalis";
                rdfs:label "Denis Pitzalis";
                dc:identifier "023";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/93-denis-pitzalis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i024> {
    person:i024 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christina Roditou";
                rdfs:label "Christina Roditou";
                dc:identifier "024";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/141-christina-roditou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i025> {
    person:i025 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Paola Ronzino";
                rdfs:label "Paola Ronzino";
                dc:identifier "025";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/94-paola-ronzino.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i026> {
    person:i026 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Georgia Shiaelou";
                rdfs:label "Georgia Shiaelou";
                dc:identifier "026";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/95-georgia-shiaelou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i027> {
    person:i027 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Eleni Sophocleous";
                rdfs:label "Eleni Sophocleous";
                dc:identifier "027";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/188-eleni-sophocleous.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i028> {
    person:i028 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marina Toumpouri";
                rdfs:label "Marina Toumpouri";
                dc:identifier "028";
                foaf:page <http://www.cyi.ac.cy/starc/about-the-center/starc-our-people/itemlist/user/233-marina-toumpouri.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i029> {
    person:i029 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Valentina Vassallo";
                rdfs:label "Valentina Vassallo";
                dc:identifier "029";
                foaf:page <https://www.cyi.ac.cy/index.php/starc/about-the-center/starc-our-people/itemlist/user/96-valentina-vassallo.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i030> {
    person:i030 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Lola Vico";
                rdfs:label "Lola Vico";
                dc:identifier "030";
                foaf:page <http://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/235-lola-vico.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i031> {
    person:i031 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Nicola Amico";
                rdfs:label "Nicola Amico";
                dc:identifier "031".
}

<http://data.cyi.ac.cy/ns/graphs/person/i032> {
    person:i032 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Mohamed Abd El-Kader";
                rdfs:label "Mohamed Abd El-Kader";
                dc:identifier "032";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/46-mohamed-abd-el-kader.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i033> {
    person:i033 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marina Faka";
                rdfs:label "Marina Faka";
                dc:identifier "033";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/172-marina-faka.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i034> {
    person:i034 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Abdou M. Abdel-Rehim";
                rdfs:label "Abdou M. Abdel-Rehim";
                dc:identifier "034";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/98-abdou-m-abdel-rehim.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i035> {
    person:i035 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Rana Abu Alhaija";
                rdfs:label "Rana Abu Alhaija";
                dc:identifier "035";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/183-Rana-Abu-Alhaija.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i036> {
    person:i036 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Agapios Agapiou";
                rdfs:label "Agapios Agapiou";
                dc:identifier "036";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/199-agapios-agapiou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i037> {
    person:i037 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Constantia Alexandrou";
                rdfs:label "Constantia Alexandrou";
                dc:identifier "037";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/99-constantia-alexandrou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i038> {
    person:i038 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Loukia Andreou";
                rdfs:label "Loukia Andreou";
                dc:identifier "038";
                foaf:page <http://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/184-loukia-andreou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i039> {
    person:i039 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Sozanna Andreou";
                rdfs:label "Sozanna Andreou";
                dc:identifier "039";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/122-sozanna-andreou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i040> {
    person:i040 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Avgoustinos Avgousti";
                rdfs:label "Avgoustinos Avgousti";
                dc:identifier "040";
                foaf:page <http://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/156-avgoustinos-avgousti.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i041> {
    person:i041 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Leonard Barrie";
                rdfs:label "Leonard Barrie";
                dc:identifier "041";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/124-leonard-barrie.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i042> {
    person:i042 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Tania Biberian";
                rdfs:label "Tania Biberian";
                dc:identifier "042";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/101-tania-biberian.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i043> {
    person:i043 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Aristides Bonanos";
                rdfs:label "Aristides Bonanos";
                dc:identifier "043";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/50-aristides-bonanos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i044> {
    person:i044 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Adriana Bruggeman";
                rdfs:label "Adriana Bruggeman";
                dc:identifier "044";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/51-adriana-bruggeman.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i045> {
    person:i045 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Eroulla Cadd";
                rdfs:label "Eroulla Cadd";
                dc:identifier "045";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/52-eroulla-cadd.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i046> {
    person:i046 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Corrado Camera";
                rdfs:label "Corrado Camera";
                dc:identifier "046";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/159-Corrado-Camera.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i047> {
    person:i047 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Katerina Charalambous";
                rdfs:label "Katerina Charalambous";
                dc:identifier "047";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/53-katerina-charalambous.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i048> {
    person:i048 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Christofi";
                rdfs:label "Christos Christofi";
                dc:identifier "048";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/191-christos-christofi.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i049> {
    person:i049 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "George Christophides";
                rdfs:label "George Christophides";
                dc:identifier "049";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/203-George-Christophides.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i050> {
    person:i050 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Theodoros Christoudias";
                rdfs:label "Theodoros Christoudias";
                dc:identifier "050";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/102-theodoros-christoudias.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i051> {
    person:i051 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Katiana Constantinidou";
                rdfs:label "Katiana Constantinidou";
                dc:identifier "051";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/149-katiana-constantinidou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i051> {
    person:i051 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marios Demetriades";
                rdfs:label "Marios Demetriades";
                dc:identifier "051";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/219-marios-demetriades.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i052> {
    person:i052 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Andries De Vries";
                rdfs:label "Andries De Vries";
                dc:identifier "052";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/55-andries-de-vries.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i053> {
    person:i053 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Chara Dikomitou";
                rdfs:label "Chara Dikomitou";
                dc:identifier "053";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/127-chara-dikomitou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i054> {
    person:i054 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Hakan Djuma";
                rdfs:label "Hakan Djuma";
                dc:identifier "054";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/56-hakan-djuma.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i055> {
    person:i055 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marinos Eliades";
                rdfs:label "Marinos Eliades";
                dc:identifier "055";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/176-marinos-eliades.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i056> {
    person:i056 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Kamil Erguler";
                rdfs:label "Kamil Erguler";
                dc:identifier "056";
                foaf:page <https://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/196-kamil-erguler.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i057> {
    person:i057 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Stelios Erotokritou";
                rdfs:label "Stelios Erotokritou";
                dc:identifier "057";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/104-stelios-erotokritou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i058> {
    person:i058 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marina Evriviadou";
                rdfs:label "Marina Evriviadou";
                dc:identifier "058";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/153-marina-evriviadou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i059> {
    person:i059 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Fountoukis";
                rdfs:label "Christos Fountoukis";
                dc:identifier "059";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/223-christos-fountoukis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i060> {
    person:i060 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Nestor Fylaktos";
                rdfs:label "Nestor Fylaktos";
                dc:identifier "060";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/187-nestor-fylaktos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i061> {
    person:i061 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Ronald Garrido";
                rdfs:label "Ronald Garrido";
                dc:identifier "061";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/129-ronald-garrido.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i062> {
    person:i062 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Stalo Gavrielidou";
                rdfs:label "Stalo Gavrielidou";
                dc:identifier "062";
                foaf:page <http://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/192-stalo-gavrielidou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i063> {
    person:i063 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "John Georgiadis";
                rdfs:label "John Georgiadis";
                dc:identifier "063";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/58-john-georgiadis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i064> {
    person:i064 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marios Georgiou";
                rdfs:label "Marios Georgiou";
                dc:identifier "064";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/59-marios-georgiou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i065> {
    person:i065 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Despina Giannadaki";
                rdfs:label "Despina Giannadaki";
                dc:identifier "065";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/147-despina-giannadaki.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i066> {
    person:i066 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Elias Giannakis";
                rdfs:label "Elias Giannakis";
                dc:identifier "066";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/178-elias-giannakis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i067> {
    person:i067 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Panos Hadjinicolaou";
                rdfs:label "Panos Hadjinicolaou";
                dc:identifier "067";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/61-panos-hadjinicolaou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i068> {
    person:i068 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Thanasis Hadzilacos";
                rdfs:label "Thanasis Hadzilacos";
                dc:identifier "068";
                foaf:page <http://www.cyi.ac.cy/castorc/about-the-center/castorc-our-people/itemlist/user/218-thanasis-hadzilacos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i069> {
    person:i069 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Iosif Hafez";
                rdfs:label "Iosif Hafez";
                dc:identifier "069";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/200-iosif-hafez.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i070> {
    person:i070 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Chariklia Hephaestou" ;
                rdfs:label "Chariklia Hephaestou";
                dc:identifier "070";
                foaf:page <https://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/186-Charis-Hephaestou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i071> {
    person:i071 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Stelios Ioannou";
                rdfs:label "Stelios Ioannou";
                dc:identifier "071";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/62-stelios-ioannou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i072> {
    person:i072 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Nicolas Jarraud";
                rdfs:label "Nicolas Jarraud";
                dc:identifier "072";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/225-Nicolas-Jarraud.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i073> {
    person:i073 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Carlos Jimenez";
                rdfs:label "Carlos Jimenez";
                dc:identifier "073";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/150-carlos-jimenez.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i074> {
    person:i074 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Kallidonis";
                rdfs:label "Christos Kallidonis";
                dc:identifier "074";
                foaf:page <http://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/166-christos-kallidonis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i075> {
    person:i075 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Loukas Kalisperis";
                rdfs:label "Loukas Kalisperis";
                dc:identifier "075";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/86-loukas-kalisperis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i076> {
    person:i076 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "George Kallouris";
                rdfs:label "George Kallouris";
                dc:identifier "076";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/130-george-kallouris.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i077> {
    person:i077 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Keleshis";
                rdfs:label "Christos Keleshis";
                dc:identifier "077";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/63-christos-keleshis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i078> {
    person:i078 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Elena Kleanthous";
                rdfs:label "Elena Kleanthous";
                dc:identifier "078";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/131-elena-kleanthous.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i079> {
    person:i079 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Konstantinos Kleovoulou";
                rdfs:label "Konstantinos Kleovoulou";
                dc:identifier "079";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/205-konstantinos-kleovoulou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i080> {
    person:i080 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Klaus Klingmüller";
                rdfs:label "Klaus Klingmüller";
                dc:identifier "080";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/107-klaus-klingm%C3%BCller.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i081> {
    person:i081 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Eliana Koutrouza";
                rdfs:label "Eliana Koutrouza";
                dc:identifier "081";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/132-eliana-koutrouza.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i082> {
    person:i082 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Loizos Koutsantonis";
                rdfs:label "Loizos Koutsantonis";
                dc:identifier "082";
                foaf:page <http://www.cyi.ac.cy/castorc/about-the-center/castorc-our-people/itemlist/user/169-loizos-koutsantonis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i083> {
    person:i083 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Giannis Koutsou";
                rdfs:label "Giannis Koutsou";
                dc:identifier "083";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/109-giannis-koutsou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i084> {
    person:i084 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Maria Kyriacou";
                rdfs:label "Maria Kyriacou";
                dc:identifier "084";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/134-maria-kyriacou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i085> {
    person:i085 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Manfred A. Lange";
                rdfs:label "Manfred A. Lange";
                dc:identifier "085";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/65-manfred-a-lange.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i086> {
    person:i086 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Jos Lelieveld";
                rdfs:label "Jos Lelieveld";
                dc:identifier "086";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/67-jos-lelieveld.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i087> {
    person:i087 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Lemesios";
                rdfs:label "Christos Lemesios";
                dc:identifier "087";
                foaf:page <http://www.cyi.ac.cy/castorc/about-the-center/castorc-our-people/itemlist/user/206-christos-lemesios.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i088> {
    person:i088 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Zev Levin";
                rdfs:label "Zev Levin";
                dc:identifier "088";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/68-zev-levin.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i089> {
    person:i089 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Thekla Loizou";
                rdfs:label "Thekla Loizou";
                dc:identifier "089";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/110-thekla-loizou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i090> {
    person:i090 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Malgosia Lubczynska";
                rdfs:label "Malgosia Lubczynska";
                dc:identifier "090";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/148-malgosia-lubczynska.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i091> {
    person:i091 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marina Manoura";
                rdfs:label "Marina Manoura";
                dc:identifier "091";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/226-marina-manoura.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i092> {
    person:i092 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Costas Marakkos";
                rdfs:label "Costas Marakkos";
                dc:identifier "092";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/162-costas-marakkos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i093> {
    person:i093 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Lefteris Markou";
                rdfs:label "Lefteris Markou";
                dc:identifier "093";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/111-lefteris-markou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i094> {
    person:i094 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christiana Melodias";
                rdfs:label "Christiana Melodias";
                dc:identifier "094";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/135-christiana-melodias.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i095> {
    person:i095 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Swen Metzger";
                rdfs:label "Swen Metzger";
                dc:identifier "095";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/177-swen-metzger.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i096> {
    person:i096 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Hendrik Merx";
                rdfs:label "Hendrik Merx";
                dc:identifier "096";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/112-hendrik-merx.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i097> {
    person:i097 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Chrystalla Michael";
                rdfs:label "Chrystalla Michael";
                dc:identifier "097";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/185-chrystalla-michael.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i098> {
    person:i098 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marielena Michalatou";
                rdfs:label "Marielena Michalatou";
                dc:identifier "098";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/90-marielena-michalatou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i099> {
    person:i099 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Nikos Mihalopoulos";
                rdfs:label "Nikos Mihalopoulos";
                dc:identifier "099";
                foaf:page <https://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/69-nikos-mihalopoulos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i100> {
    person:i100 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Alaric Montenon";
                rdfs:label "Alaric Montenon";
                dc:identifier "100";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/231-Alaric-Montenon.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i101> {
    person:i101 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Andreas Panteli";
                rdfs:label "Andreas Panteli";
                dc:identifier "101";
                foaf:page <http://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/195-andreas-panteli.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i102> {
    person:i102 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Costas N. Papanicolas";
                rdfs:label "Costas N. Papanicolas";
                dc:identifier "102";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/138-costas-n-papanicolas.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i103> {
    person:i103 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Maria Petrou";
                rdfs:label "Maria Petrou";
                dc:identifier "103";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/139-maria-petrou-tsolakki.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i104> {
    person:i104 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Marcus Petschlies";
                rdfs:label "Marcus Petschlies";
                dc:identifier "104";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/114-marcus-petschlies.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i105> {
    person:i105 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Michalis Pikridas";
                rdfs:label "Michalis Pikridas";
                dc:identifier "105";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/236-michael-pikridas.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i106> {
    person:i106 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Charita Polydorou";
                rdfs:label "Charita Polydorou";
                dc:identifier "106";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/140-charita-polydorou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i107> {
    person:i107 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Yiannis Proestos";
                rdfs:label "Yiannis Proestos";
                dc:identifier "107";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/115-yiannis-proestos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i108> {
    person:i108 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Anna Sakkalli";
                rdfs:label "Anna Sakkalli";
                dc:identifier "108";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/44-anna-sakkalli.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i109> {
    person:i109 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Klaus Schilling";
                rdfs:label "Klaus Schilling";
                dc:identifier "109";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/116-klaus-schilling.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i110> {
    person:i110 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Pantelitsa Schiza";
                rdfs:label "Pantelitsa Schiza";
                dc:identifier "110";
                foaf:page <http://www.cyi.ac.cy/cyi/general-information/cyi-administration-people/itemlist/user/201-Pantelitsa-Schiza.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i111> {
    person:i111 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Constantinos Sophocleous";
                rdfs:label "Constantinos Sophocleous";
                dc:identifier "111";
                foaf:page <http://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/189-constantinos-sophocleous.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i112> {
    person:i112 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Jung-Keun Song-Petridou";
                rdfs:label "Jung-Keun Song-Petridou";
                dc:identifier "112";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/143-jung-keun-song-petridou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i113> {
    person:i113 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Efstathios Stavrakis";
                rdfs:label "Efstathios Stavrakis";
                dc:identifier "113";
                foaf:page <http://www.cyi.ac.cy/castorc/about-the-center/castorc-our-people/itemlist/user/216-efstathios-stavrakis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i114> {
    person:i114 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Konstantinos Stergiopoulos";
                rdfs:label "Konstantinos Stergiopoulos";
                dc:identifier "114";
                foaf:page <https://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/42-konstantinos-stergiopoulos.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i115> {
    person:i115 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Efsthathios G. Stiliaris";
                rdfs:label "Efsthathios G. Stiliaris";
                dc:identifier "115";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/197-efstathios-stiliaris.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i116> {
    person:i116 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Giannos Stylianou";
                rdfs:label "Giannos Stylianou";
                dc:identifier "116";
                foaf:page <http://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/167-giannos-stylianou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i117> {
    person:i117 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Pavlos Tsiartas";
                rdfs:label "Pavlos Tsiartas";
                dc:identifier "117";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/73-pavlos-tsiartas.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i118> {
    person:i118 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Ellie Tsioli";
                rdfs:label "Ellie Tsioli";
                dc:identifier "118";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/179-ellie-tsioli.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i119> {
    person:i119 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "George Tsouloupas";
                rdfs:label "George Tsouloupas";
                dc:identifier "119";
                foaf:page <https://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/118-george-tsouloupas.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i120> {
    person:i120 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Filippos Tymvios";
                rdfs:label "Filippos Tymvios";
                dc:identifier "120";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/157-filippos-tymvios.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i121> {
    person:i121 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Patrikios Tymvios";
                rdfs:label "Patrikios Tymvios";
                dc:identifier "121";
                foaf:page <http://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/144-patrikios-tymvios.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i122> {
    person:i122 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Evangelos Tyrlis";
                rdfs:label "Evangelos Tyrlis";
                dc:identifier "122";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/74-evangelos-tyrlis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i123> {
    person:i123 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Alejandro Vaquero Avilés-Casco";
                rdfs:label "Alejandro Vaquero Avilés-Casco";
                dc:identifier "123";
                foaf:page <http://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/120-alejandro-vaquero-avil%C3%A9s-casco.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i124> {
    person:i124 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Dina Vlachou";
                rdfs:label "Dina Vlachou";
                dc:identifier "124";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/204-dina-vlachou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i125> {
    person:i125 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Evgeny Votyakov";
                rdfs:label "Evgeny Votyakov";
                dc:identifier "125";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/180-evgeny-votyakov.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i126> {
    person:i126 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Mihalis Vrekoussis";
                rdfs:label "Mihalis Vrekoussis";
                dc:identifier "126";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/155-mihalis-vrekoussis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i127> {
    person:i127 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Joanna Waldock";
                rdfs:label "Joanna Waldock";
                dc:identifier "127";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/75-joanna-waldock.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i128> {
    person:i128 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Jens Wiegand";
                rdfs:label "Jens Wiegand";
                dc:identifier "128";
                foaf:page <http://www.cyi.ac.cy/index.php/castorc/about-the-center/castorc-our-people/itemlist/user/151-jens-wiegand.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i129> {
    person:i129 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Jonathan Williams";
                rdfs:label "Jonathan Williams";
                dc:identifier "129";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/154-jonathan-williams.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i130> {
    person:i130 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Michalis Yiangou";
                rdfs:label "Michalis Yiangou";
                dc:identifier "130";
                foaf:page <http://www.cyi.ac.cy/index.php/cyi/general-information/cyi-administration-people/itemlist/user/146-michalis-yiangou.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i131> {
    person:i131 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Georgios Zittis";
                rdfs:label "Georgios Zittis";
                dc:identifier "131";
                foaf:page <http://www.cyi.ac.cy/index.php/eewrc/about-the-center/eewrc-our-people/itemlist/user/76-georgios-zittis.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i132> {
    person:i132 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Christos Zoumides";
                rdfs:label "Christos Zoumides";
                dc:identifier "132";
                foaf:page <http://www.cyi.ac.cy/eewrc/about-the-center/eewrc-our-people/itemlist/user/238-Christos-Zoumides.html> .
}

<http://data.cyi.ac.cy/ns/graphs/person/i133> {
    person:i133 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Isabella Atzeni";
                rdfs:label "Isabella Atzeni";
                dc:identifier "133".
}

<http://data.cyi.ac.cy/ns/graphs/person/i134> {
    person:i134 a foaf:Person;
                a cidoc:E21_Person;
                a dc:Agent;
                foaf:name "Ilenia Galluccio";
                rdfs:label "Ilenia Galluccio";
                dc:identifier "134".
}
