@Prefix def: <http://data.cyi.ac.cy/ns/def/global/> .
@Prefix place: <http://data.cyi.ac.cy/ns/place/> .
@Prefix cidoc: <http://www.cidoc-crm.org/cidoc-crm/> .
@Prefix dc: <http://purl.org/dc/terms/> .
@Prefix dce: <http://purl.org/dc/elements/1.1/> .
@Prefix dcmi: <http://purl.org/dc/dcmitype/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .


#-----------------------------------------#
# Places ---------------------------------#
#-----------------------------------------#
# def:historicalName "";



<http://data.cyi.ac.cy/ns/graphs/place/i001> {
    place:i001 a def:Place;
               dc:identifier "001";
               rdfs:label "Cyprus";
	       cidoc:p87_is_identified_by coordinates:i35_33;
               owl:sameAs <http://sws.geonames.org/146669> ; 
               owl:sameAs <http://wikipedia.org/wiki/Cyprus> .

    coordinates:i35_33 a def:UTMCoordinates;
	rdfs:label "lat:35, long:33";
	def:latitude "35";
        def:longitude "33";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146669/republic-of-cyprus.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i002> {
    place:i002 a def:Place;
               dc:identifier "002";
               rdfs:label "Nicosia";
	       cidoc:p87_is_identified_by coordinates:i35-16667_33-36667;
               owl:sameAs <http://sws.geonames.org/146268> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Nicosia>;
	       cidoc:P89_falls_within place:i001.

    coordinates:i35-16667_33-36667 a def:UTMCoordinates;
	rdfs:label "lat:35.16667, long:33.36667";
	def:latitude "35.16667";
        def:longitude "33.36667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146268/nicosia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i003> {
    place:i003 a def:Place;
               dc:identifier "003";
               rdfs:label "Piyenia";
	       cidoc:p87_is_identified_by coordinates:i35-16667_32-65417;
               owl:sameAs <http://sws.geonames.org/146147> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Pigenia>;
	       cidoc:P89_falls_within place:i002.

    coordinates:i35-16667_32-65417 a def:UTMCoordinates;
	rdfs:label "lat:35.16667, long:32.65417";
	def:latitude "35.16667";
        def:longitude "32.65417";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146147/piyenia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i004> { 
    place:i004 a def:Place;
               dc:identifier "004";
               rdfs:label "Limassol";
	       cidoc:p87_is_identified_by coordinates:i34-68406_33-03794;
               owl:sameAs <http://sws.geonames.org/146384> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Limassol>;
	       cidoc:P89_falls_within place:i001.

    coordinates:i34-68406_33-03794 a def:UTMCoordinates;
	rdfs:label "lat:34.68406, long:33.03794";
	def:latitude "34.68406";
        def:longitude "33.03794";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146384/limassol.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i005> {
    place:i005 a def:Place;
               dc:identifier "005";
               rdfs:label "Ayios Dhimitrios";
	       cidoc:p87_is_identified_by coordinates:i34-925_32-81667;
               owl:sameAs <http://sws.geonames.org/146733> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Ayios_Dhimitrios,_Cyprus>;
	       cidoc:P89_falls_within place:i004.

    coordinates:i34-925_32-81667 a def:UTMCoordinates;
	rdfs:label "lat:34.925, long:32.81667";
	def:latitude "34.925";
        def:longitude "32.81667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146733/ayios-dhimitrios.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i006> {
    place:i006 a def:Place;
               dc:identifier "006";
               rdfs:label "Amathus";
	       rdfs:label "Amathus City-Site";
	       cidoc:p87_is_identified_by coordinates:i34-71292_33-1429;
               owl:sameAs <http://sws.geonames.org/146822> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Amathus>;
	       cidoc:P89_falls_within place:i004.

    coordinates:i34-71292_33-1429 a def:UTMCoordinates;
	rdfs:label "lat:34.71292, long:33.1429";
	def:latitude "34.71292";
        def:longitude "33.1429";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146822/amathus-city-site.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i007> {
    place:i007 a def:Place;
               dc:identifier "007";
               rdfs:label "Foini";
	       rdfs:label "Phini";
	       cidoc:p87_is_identified_by coordinates:i34-89167_32-8375;
               owl:sameAs <http://sws.geonames.org/146161> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Foini>;
	       cidoc:P89_falls_within place:i004.

    coordinates:i34-89167_32-8375 a def:UTMCoordinates;
	rdfs:label "lat:34.89167, long:32.8375";
	def:latitude "34.89167"; 
        def:longitude "32.8375";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146161/phini.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i008> {
    place:i008 a def:Place;
               dc:identifier "008";
               rdfs:label "Larnaca";
	       cidoc:p87_is_identified_by coordinates:i34-91667_33-62917;
               owl:sameAs <http://sws.geonames.org/146400> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Larnaca>;
	       cidoc:P89_falls_within place:i001.

    coordinates:i34-91667_33-62917 a def:UTMCoordinates;
	rdfs:label "lat:34.89167, long:33.62917";
	def:latitude "34.91667"; 
        def:longitude "33.62917";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146400/larnaca.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i009> {
    place:i009 a def:Place;
               dc:identifier "009";
               rdfs:label "Khirokitia";
	       cidoc:p87_is_identified_by coordinates:i34-79583_33-3375;
               owl:sameAs <http://sws.geonames.org/146491> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Khirokitia>;
	       cidoc:P89_falls_within place:i008.

    coordinates:i34-79583_33-3375 a def:UTMCoordinates;
	rdfs:label "lat:34.79583, long:33.3375";
	def:latitude "34.79583"; 
        def:longitude "33.3375";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146491/khirokitia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i010> {
    place:i010 a def:Place;
               dc:identifier "010";
               rdfs:label "Kition";
	       rdfs:label "Kition City-Site";
	       cidoc:p87_is_identified_by coordinates:i34-93333_33-625;
               owl:sameAs <http://sws.geonames.org/146467> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Kition>;
	       cidoc:P89_falls_within place:i008.

    coordinates:i34-93333_33-625 a def:UTMCoordinates;
	rdfs:label "lat:34.93333, long:33.625";
	def:latitude "34.93333"; 
        def:longitude "33.625";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146467/kition-city-site.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i011> {
    place:i011 a def:Place;
               dc:identifier "011";
               rdfs:label "Kornos";
	       cidoc:p87_is_identified_by coordinates:i34-92083_33-39167;
               owl:sameAs <http://sws.geonames.org/146438> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Kornos,_Cyprus>;
	       cidoc:P89_falls_within place:i008.

    coordinates:i34-92083_33-39167 a def:UTMCoordinates;
	rdfs:label "lat:34.92083, long:33.39167";
	def:latitude "34.92083"; 
        def:longitude "33.39167";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146438/kornos.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i012> {
    place:i012 a def:Place;
               dc:identifier "012";
               rdfs:label "Dromolaxia Vizatzia/Hala Sultan Tekke";
	       rdfs:label "Vyzakia City-Site";
	       cidoc:p87_is_identified_by coordinates:i34-88333_33-60833;
               owl:sameAs <http://sws.geonames.org/4749> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Hala_Sultan_Tekke>;
	       cidoc:P89_falls_within place:i008.

    coordinates:i34-88333_33-60833 a def:UTMCoordinates;
	rdfs:label "lat:34.88333, long:33.60833";
	def:latitude "34.88333"; 
        def:longitude "33.60833";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/4749/vyzakia-city-site.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i013> {
    place:i013 a def:Place;
               dc:identifier "013";
               rdfs:label "Pyrga";
	       cidoc:p87_is_identified_by coordinates:i34-925_33-43333;
               owl:sameAs <http://sws.geonames.org/146108> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Pyrga,_Larnaca>;
	       cidoc:P89_falls_within place:i008.

    coordinates:i34-925_33-43333 a def:UTMCoordinates;
	rdfs:label "lat:34.925, long:33.43333";
	def:latitude "34.925"; 
        def:longitude "33.43333";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146108/pyrga.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i014> {
    place:i014 a def:Place;
               dc:identifier "014";
               rdfs:label "Famagusta";
	       rdfs:label "Eparchía Ammochóstou";
	       cidoc:p87_is_identified_by coordinates:i35-33333_33-86667;
               owl:sameAs <http://sws.geonames.org/146615> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Famagusta>;
	       cidoc:P89_falls_within place:i001.

    coordinates:i35-33333_33-86667 a def:UTMCoordinates;
	rdfs:label "lat:35.33333, long:33.86667";
	def:latitude "35.33333"; 
        def:longitude "33.86667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146615/eparchia-ammochostou.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i015> {
    place:i015 a def:Place;
               dc:identifier "015";
               rdfs:label "Enkomi";
	       rdfs:label "Engomi";
	       cidoc:p87_is_identified_by coordinates:i35-1625_33-88333;
               owl:sameAs <http://sws.geonames.org/146638> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Enkomi>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-1625_33-88333 a def:UTMCoordinates;
	rdfs:label "lat:35.1625, long:33.88333";
	def:latitude "35.1625"; 
        def:longitude "33.88333";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146638/engomi.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i016> {
    place:i016 a def:Place;
               dc:identifier "016";
               rdfs:label "Salamis"; 
	       rdfs:label "Salamis/Konstantia City-Site";
	       cidoc:p87_is_identified_by coordinates:i35-17917_33-9;
               owl:sameAs <http://sws.geonames.org/146099> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Salamis,_Cyprus>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-17917_33-9 a def:UTMCoordinates;
	rdfs:label "lat:35.17917, long:33.9";
	def:latitude "35.17917"; 
        def:longitude "33.9";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146099/salamis-konstantia-city-site.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i017> {
    place:i017 a def:Place;
               dc:identifier "017";
               rdfs:label "Varosha";
	       cidoc:p87_is_identified_by coordinates:i35-10833_33-95833;
               owl:sameAs <http://sws.geonames.org/146008> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Varosha,_Famagusta>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-10833_33-95833 a def:UTMCoordinates;
	rdfs:label "lat:35.10833, long:33.95833";
	def:latitude "35.10833"; 
        def:longitude "33.95833";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146008/varosha.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i018> {
    place:i018 a def:Place;
               dc:identifier "018";
               rdfs:label "Marathovounos";
	       rdfs:label "Marathovouno";
	       cidoc:p87_is_identified_by coordinates:i35-21667_33-61667;
               owl:sameAs <http://sws.geonames.org/146336> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Marathovounos>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-21667_33-61667 a def:UTMCoordinates;
	rdfs:label "lat:35.21667, long:33.61667";
	def:latitude "35.21667"; 
        def:longitude "33.61667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146336/marathovouno.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i019> {
    place:i019 a def:Place;
               dc:identifier "019";
               rdfs:label "Lysi";
	       cidoc:p87_is_identified_by coordinates:i35-10833_33-68333;
               owl:sameAs <http://sws.geonames.org/146361> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Lysi>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-10833_33-68333 a def:UTMCoordinates;
	rdfs:label "lat:35.10833, long:33.68333";
	def:latitude "35.10833"; 
        def:longitude "33.68333";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146361/lysi.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i020> {
    place:i020 a def:Place;
               dc:identifier "020";
               rdfs:label "Dherynia";
	       rdfs:label "Dherinia";
	       cidoc:p87_is_identified_by coordinates:i35-06667_33-95833;
               owl:sameAs <http://sws.geonames.org/146661> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Dherynia>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-06667_33-95833 a def:UTMCoordinates;
	rdfs:label "lat:35.06667, long:33.95833";
	def:latitude "35.06667"; 
        def:longitude "33.95833";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146661/dherinia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i021> {
    place:i021 a def:Place;
               dc:identifier "021";
               rdfs:label "Agía Marína";
	       cidoc:p87_is_identified_by coordinates:i35-61078_34-37673;
               owl:sameAs <http://sws.geonames.org/19349> ;
	       cidoc:P89_falls_within place:i020.

    coordinates:i35-61078_34-37673 a def:UTMCoordinates;
	rdfs:label "lat:35.61078, long:34.37673";
	def:latitude "35.61078"; 
        def:longitude "34.37673";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/19349/agia-marina.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i022> {
    place:i022 a def:Place;
               dc:identifier "022";
               rdfs:label "Mesaoria";
	       cidoc:p87_is_identified_by coordinates:i35-16667_33-58333;
               owl:sameAs <http://sws.geonames.org/146306> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Mesaoria>;
	       cidoc:P89_falls_within place:i014.

    coordinates:i35-16667_33-58333 a def:UTMCoordinates;
	rdfs:label "lat:35.16667, long:33.58333";
	def:latitude "35.16667"; 
        def:longitude "33.58333";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146306/mesaoria.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i023> {
    place:i023 a def:Place;
               dc:identifier "023";
               rdfs:label "Asha";
	       cidoc:p87_is_identified_by coordinates:i35-15833_33-60833;
               owl:sameAs <http://sws.geonames.org/146779> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Asha,_Cyprus>;
	       cidoc:P89_falls_within place:i022.

    coordinates:i35-15833_33-60833 a def:UTMCoordinates;
	rdfs:label "lat:35.15833, long:33.60833";
	def:latitude "35.15833"; 
        def:longitude "33.60833";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146779/asha.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i024> {
    place:i024 a def:Place;
               dc:identifier "024";
               rdfs:label "Prastio";
	       cidoc:p87_is_identified_by coordinates:i35-175_33-75833;
               owl:sameAs <http://sws.geonames.org/146122> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Prastio,_Famagusta>;
	       cidoc:P89_falls_within place:i022.

    coordinates:i35-175_33-75833 a def:UTMCoordinates;
	rdfs:label "lat:35.175, long:33.75833";
	def:latitude "35.175"; 
        def:longitude "33.75833";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146122/prastio.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i025> {
    place:i025 a def:Place;
               dc:identifier "025";
               rdfs:label "Paphos";
	       cidoc:p87_is_identified_by coordinates:i34-76667_32-41667;
               owl:sameAs <http://sws.geonames.org/146214> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Paphos>;
	       cidoc:P89_falls_within place:i001.

    coordinates:i34-76667_32-41667 a def:UTMCoordinates;
	rdfs:label "lat:34.76667, long:32.41667";
	def:latitude "34.76667"; 
        def:longitude "32.41667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146214/paphos.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i026> {
    place:i026 a def:Place;
               dc:identifier "026";
               rdfs:label "Dhrousha";
	       cidoc:p87_is_identified_by coordinates:i34-9625_32-4;
               owl:sameAs <http://sws.geonames.org/146653> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Dhrousha>;
	       cidoc:P89_falls_within place:i025.

    coordinates:i34-9625_32-4 a def:UTMCoordinates;
	rdfs:label "lat:34.76667, long:32.4";
	def:latitude "34-9625"; 
        def:longitude "32.4";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146653/dhrousha.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i027> {
    place:i027 a def:Place;
               dc:identifier "027";
               rdfs:label "Kampos";
	       rdfs:label "Kambos";
	       cidoc:p87_is_identified_by coordinates:i34-8875_32-62917;
               owl:sameAs <http://sws.geonames.org/16769> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Kampos,_Cyprus>;
	       cidoc:P89_falls_within place:i025.

    coordinates:i34-8875_32-62917 a def:UTMCoordinates;
	rdfs:label "lat:34.8875, long:32.62917";
	def:latitude "34.8875"; 
        def:longitude "32.62917";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/16769/kambos.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i028> {
    place:i028 a def:Place;
               dc:identifier "028";
               rdfs:label "Marion";
	       rdfs:label "Marión";
	       cidoc:p87_is_identified_by coordinates:i35-03477_32-42706;
               owl:sameAs <http://sws.geonames.org/19187> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Marion,_Cyprus>;
	       cidoc:P89_falls_within place:i025.

    coordinates:i35-03477_32-42706 a def:UTMCoordinates;
	rdfs:label "lat:35.03477, long:32.42706";
	def:latitude "35.03477"; 
        def:longitude "32.42706";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/19187/marion.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i029> {
    place:i029 a def:Place;
               dc:identifier "029";
               rdfs:label "Panagia";
	       rdfs:label "Panayia";
	       cidoc:p87_is_identified_by coordinates:i34-90417_32-63333;
               owl:sameAs <http://sws.geonames.org/16793> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Panagia,_Paphos>;
	       cidoc:P89_falls_within place:i025.

    coordinates:i334-90417_32-63333 a def:UTMCoordinates;
	rdfs:label "lat:34.90417, long:32.63333";
	def:latitude "34.90417"; 
        def:longitude "32.63333";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/16793/panayia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i030> {
    place:i030 a def:Place;
               dc:identifier "030";
               rdfs:label "Kyrenia";
	       cidoc:p87_is_identified_by coordinates:i35-34167_33-31667;
               owl:sameAs <http://sws.geonames.org/146412> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Kyrenia>;
	       cidoc:P89_falls_within place:i001.

    coordinates:i35-34167_33-31667 a def:UTMCoordinates;
	rdfs:label "lat:35.34167, long:33.31667";
	def:latitude "35.34167"; 
        def:longitude "33.31667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/146412/kyrenia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i031> {
    place:i031 a def:Place;
               dc:identifier "031";
               rdfs:label "Lapithos";
	       rdfs:label "Lapithos/Lambousa City-Site";
	       cidoc:p87_is_identified_by coordinates:i35-35833_33-20417;
               owl:sameAs <http://sws.geonames.org/20228> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Lapithos>;
	       cidoc:P89_falls_within place:i030.

    coordinates:i35-35833_33-20417 a def:UTMCoordinates;
	rdfs:label "lat:35.35833, long:33.20417";
	def:latitude "35.35833"; 
        def:longitude "33.20417";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/20228/lapithos-lambousa-city-site.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i032> {
    place:i032 a def:Place;
               dc:identifier "032";
               rdfs:label "Italy";
	       rdfs:label "Repubblica Italiana";
	       cidoc:p87_is_identified_by coordinates:i42-83333_12-83333;
               owl:sameAs <http://sws.geonames.org/3175395> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Italy>.

    coordinates:i42-83333_12-83333 a def:UTMCoordinates;
	rdfs:label "lat:42.83333, long:12.83333";
	def:latitude "42.83333"; 
        def:longitude "12.83333";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/3175395/repubblica-italiana.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i033> {
    place:i033 a def:Place;
               dc:identifier "033";
               rdfs:label "Sardinia";
	       cidoc:p87_is_identified_by coordinates:i40_9;
               owl:sameAs <http://sws.geonames.org/2523227> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Sardinia>;
	       cidoc:P89_falls_within place:i032.

    coordinates:i40_9 a def:UTMCoordinates;
	rdfs:label "lat:40, long:9";
	def:latitude "40"; 
        def:longitude "9";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/2523227/sardinia.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i034> {
    place:i034 a def:Place;
               dc:identifier "034";
               rdfs:label "Oristano";
               rdfs:label "Provincia di Oristano";
	       cidoc:p87_is_identified_by coordinates:i39-9_8-6;
               owl:sameAs <http://sws.geonames.org/2523962> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Oristano>;
	       cidoc:P89_falls_within place:i033.

    coordinates:i39-9_8-6 a def:UTMCoordinates;
	rdfs:label "lat:39.9, long:8.6";
	def:latitude "39.9"; 
        def:longitude "8.6";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/2523962/provincia-di-oristano.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i035> {
    place:i035 a def:Place;
               dc:identifier "035";
               rdfs:label "Paulilatino";
	       cidoc:p87_is_identified_by coordinates:i40-0847_8-76449;
               owl:sameAs <http://sws.geonames.org/3167685> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Paulilatino>;
	       cidoc:P89_falls_within place:i033.

    coordinates:i40-0847_8-76449 a def:UTMCoordinates;
	rdfs:label "lat:40.0847, long:8.76449";
	def:latitude "40.0847"; 
        def:longitude "8.76449";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/3171371/paulilatino.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i036> {
    place:i036 a def:Place;
               dc:identifier "036";
               rdfs:label "Santuario nuragico di Santa Cristina";
               rdfs:label "Santa Cristina";
	       cidoc:p87_is_identified_by coordinates:i40-05_8-71667;
               owl:sameAs <http://sws.geonames.org/3171371> ; 
               owl:sameAs <http://it.wikipedia.org/wiki/Santuario_nuragico_di_Santa_Cristina>;
	       cidoc:P89_falls_within place:i033.

    coordinates:i40-05_8-71667 a def:UTMCoordinates;
	rdfs:label "lat:40.05, long:8.71667";
	def:latitude "40.05"; 
        def:longitude "8.71667";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/3167685/santa-cristina.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i037> {
    place:i037 a def:Place;
               dc:identifier "037";
               rdfs:label "Israel";
               rdfs:label "State of Israel";
	       cidoc:p87_is_identified_by coordinates:i31-5_34-75;
               owl:sameAs <http://sws.geonames.org/294640> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Israel>.

    coordinates:i31-5_34-75 a def:UTMCoordinates;
	rdfs:label "lat:31.5, long:34.75";
	def:latitude "31.5"; 
        def:longitude "34.75";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/294640/state-of-israel.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i038> {
    place:i038 a def:Place;
               dc:identifier "038";
               rdfs:label "Jerusalem";
               rdfs:label "Jerusalem District";
	       cidoc:p87_is_identified_by coordinates:i31-75_35;
               owl:sameAs <http://sws.geonames.org/293198> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Jerusalem>;
	       cidoc:P89_falls_within place:i037.

    coordinates:i31-75_35 a def:UTMCoordinates;
	rdfs:label "lat:31.75, long:35";
	def:latitude "31.75"; 
        def:longitude "35";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/293198/jerusalem-district.html>.
}


<http://data.cyi.ac.cy/ns/graphs/place/i039> {
    place:i039 a def:Place;
               dc:identifier "039";
               rdfs:label "Mount Zion";
	       cidoc:p87_is_identified_by coordinates:i31-77141_35-22893;
               owl:sameAs <http://sws.geonames.org/8354430> ; 
               owl:sameAs <http://en.wikipedia.org/wiki/Mount_Zion>;
	       cidoc:P89_falls_within place:i038.

    coordinates:i31-77141_35-22893 a def:UTMCoordinates;
	rdfs:label "lat:31.77141, long:35.22893";
	def:latitude "31.77141"; 
        def:longitude "35.22893";
	def:xyzfounder person:i001;
	def:GeoNamessource <http://www.geonames.org/8354430/mount-zion.html>.
}